{
  "layer": "top",
  "position": "top",
  "modules-left": ["workspaces", "sway/workspaces", "window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "cpu", "memory", "battery", "tray"],

  "clock": {
    "format": "{:%I:%M %p    %d %b %Y}",
    "tooltip-format": "{:%A, %d %B %Y  %H:%M:%S}",
    "interval": 60
  },

  "cpu": {
    "format": "CPU {usage}%"
  },

  "memory": {
    "format": "RAM {used:0.1f}G"
  },

  "battery": {
    "format": "{capacity}% "
  },

  "pulseaudio": {
    "format": " {volume}%"
  }
}
