monitor=,preferred,auto,1

exec-once = waybar &
exec-once = wofi --show drun
exec-once = alacritty
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

general {
    gaps_in = 6
    gaps_out = 15
    border_size = 2
    col.active_border = rgba(00ff99ee)
    col.inactive_border = rgba(333333aa)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 10
    blur = yes
    blur_size = 8
    blur_passes = 3
    blur_new_optimizations = true
    drop_shadow = true
    shadow_range = 15
    shadow_render_power = 3
    col.shadow = rgba(00000099)
}

animations {
    enabled = yes
    bezier = ease, 0.25, 1.0, 0.5, 1.0
    animation = windows, 1, 5, ease, popin 80%
    animation = windowsOut, 1, 5, ease, popout 80%
    animation = border, 1, 5, ease
    animation = fade, 1, 5, ease
    animation = workspaces, 1, 5, ease, slide
}

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
        clickfinger_behavior = yes
        tap-to-click = yes
    }
}

windowrulev2 = float, class:^(wofi)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = size 60% 60%, class:^(pavucontrol)$

$mod = SUPER

bind = $mod, RETURN, exec, alacritty
bind = $mod, D, exec, wofi --show drun
bind = $mod, E, exec, thunar
bind = $mod, Q, killactive
bind = $mod, F, fullscreen
bind = $mod, L, exec, hyprctl dispatch exit
bind = $mod, R, exec, hyprctl reload

# Move focus
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Resize window
bind = $mod CTRL, H, resizeactive, -50 0
bind = $mod CTRL, L, resizeactive, 50 0
bind = $mod CTRL, K, resizeactive, 0 -50
bind = $mod CTRL, J, resizeactive, 0 50

# Move window
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, L, movewindow, r
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, J, movewindow, d

# Workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GTK_THEME,Adwaita-dark
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
}

exec-once = swww init && swww img ~/Pictures/wallpaper.png --transition-type any --transition-fps 60

env = LIBVA_DRIVER_NAME,iHD
env = VDPAU_DRIVER,va_gl
env = GBM_BACKEND,gbm
env = WLR_NO_HARDWARE_CURSORS,1

env = WLR_DRM_NO_ATOMIC,1

env = WLR_RENDERER_ALLOW_SOFTWARE,0
env = WLR_RENDERER,vulkan

env = MESA_LOADER_DRIVER_OVERRIDE,iris
env = MESA_GLSL_CACHE_DISABLE,0
env = MESA_GLSL_CACHE_DIR,/home/$USER/.cache/mesa
env = __GL_SYNC_TO_VBLANK,1
env = __GL_THREADED_OPTIMIZATIONS,1

env = WLR_XWAYLAND_NO_GLAMOR,1

env = INTEL_DEBUG,norbc

env = WLR_DRM_DEVICES,/dev/dri/card0
